<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="首先我们来看看console里面具体提供了哪些方法可以供我们平时调试时使用：
目前控制台方法和属性有：
1[&amp;quot;$$&amp;quot;, &amp;quot;$x&amp;quot;, &amp;quot;dir&amp;quot;, &amp;quot;dirxml&amp;quot;, &amp;quot;keys&amp;quot;, &amp;quot;values&amp;quot;, &amp;quot;profile&amp;quot;, &amp;quot;profileEnd&amp;q">
<meta property="og:type" content="article">
<meta property="og:title" content="Chrome 控制台console的用法">
<meta property="og:url" content="http://yoursite.com/2016/09/09/Chrome 控制台console的用法/index.html">
<meta property="og:site_name" content="shin's notes">
<meta property="og:description" content="首先我们来看看console里面具体提供了哪些方法可以供我们平时调试时使用：
目前控制台方法和属性有：
1[&amp;quot;$$&amp;quot;, &amp;quot;$x&amp;quot;, &amp;quot;dir&amp;quot;, &amp;quot;dirxml&amp;quot;, &amp;quot;keys&amp;quot;, &amp;quot;values&amp;quot;, &amp;quot;profile&amp;quot;, &amp;quot;profileEnd&amp;q">
<meta property="og:image" content="http://7xsmal.com1.z0.glb.clouddn.com/201609092342.png">
<meta property="og:image" content="http://7xsmal.com1.z0.glb.clouddn.com/20160909112850.png">
<meta property="og:image" content="http://7xsmal.com1.z0.glb.clouddn.com/20160909113447.png">
<meta property="og:image" content="http://7xsmal.com1.z0.glb.clouddn.com/20160909113643.png">
<meta property="og:image" content="http://7xsmal.com1.z0.glb.clouddn.com/20160909113814.png">
<meta property="og:image" content="http://7xsmal.com1.z0.glb.clouddn.com/20160909114255.png">
<meta property="og:image" content="http://7xsmal.com1.z0.glb.clouddn.com/20160909114527.png">
<meta property="og:image" content="http://7xsmal.com1.z0.glb.clouddn.com/20160909114700.png">
<meta property="og:image" content="http://7xsmal.com1.z0.glb.clouddn.com/20160909114830.png">
<meta property="og:image" content="http://7xsmal.com1.z0.glb.clouddn.com/20160909115136.png">
<meta property="og:image" content="http://7xsmal.com1.z0.glb.clouddn.com/20160909115228.png">
<meta property="og:updated_time" content="2016-09-09T16:03:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chrome 控制台console的用法">
<meta name="twitter:description" content="首先我们来看看console里面具体提供了哪些方法可以供我们平时调试时使用：
目前控制台方法和属性有：
1[&amp;quot;$$&amp;quot;, &amp;quot;$x&amp;quot;, &amp;quot;dir&amp;quot;, &amp;quot;dirxml&amp;quot;, &amp;quot;keys&amp;quot;, &amp;quot;values&amp;quot;, &amp;quot;profile&amp;quot;, &amp;quot;profileEnd&amp;q">
<meta name="twitter:image" content="http://7xsmal.com1.z0.glb.clouddn.com/201609092342.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6328360923710883000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/09/Chrome 控制台console的用法/"/>

  <title> Chrome 控制台console的用法 | shin's notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">shin's notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">🕐🕑🕒🕓🕔🕕🕖🕗🕘🕙🕚🕛</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Chrome 控制台console的用法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-09T00:00:00+08:00" content="2016-09-09">
              2016-09-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/09/Chrome 控制台console的用法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/09/Chrome 控制台console的用法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="首先我们来看看console里面具体提供了哪些方法可以供我们平时调试时使用："><a href="#首先我们来看看console里面具体提供了哪些方法可以供我们平时调试时使用：" class="headerlink" title="首先我们来看看console里面具体提供了哪些方法可以供我们平时调试时使用："></a>首先我们来看看console里面具体提供了哪些方法可以供我们平时调试时使用：</h4><p><img src="http://7xsmal.com1.z0.glb.clouddn.com/201609092342.png" alt="201609092342-w512"></p>
<p>目前控制台方法和属性有：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&quot;$$&quot;, &quot;$x&quot;, &quot;dir&quot;, &quot;dirxml&quot;, &quot;keys&quot;, &quot;values&quot;, &quot;profile&quot;, &quot;profileEnd&quot;, &quot;monitorEvents&quot;, &quot;unmonitorEvents&quot;, &quot;inspect&quot;, &quot;copy&quot;, &quot;clear&quot;, &quot;getEventListeners&quot;, &quot;undebug&quot;, &quot;monitor&quot;, &quot;unmonitor&quot;, &quot;table&quot;, &quot;$0&quot;, &quot;$1&quot;, &quot;$2&quot;, &quot;$3&quot;, &quot;$4&quot;, &quot;$_&quot;]</span><br></pre></td></tr></table></figure>
<p><br></p>
<h2 id="下面我们来一一介绍一下各个方法主要的用途："><a href="#下面我们来一一介绍一下各个方法主要的用途：" class="headerlink" title="下面我们来一一介绍一下各个方法主要的用途："></a>下面我们来一一介绍一下各个方法主要的用途：</h2><ul>
<li><h3 id="console-log-用于输出普通信息"><a href="#console-log-用于输出普通信息" class="headerlink" title="console.log 用于输出普通信息"></a>console.log 用于输出普通信息</h3></li>
<li><h3 id="console-info-用于输出提示性信息"><a href="#console-info-用于输出提示性信息" class="headerlink" title="console.info 用于输出提示性信息"></a>console.info 用于输出提示性信息</h3></li>
<li><h3 id="console-error-用于输出错误信息"><a href="#console-error-用于输出错误信息" class="headerlink" title="console.error 用于输出错误信息"></a>console.error 用于输出错误信息</h3></li>
<li><h3 id="console-warn-用于输出警示信息"><a href="#console-warn-用于输出警示信息" class="headerlink" title="console.warn 用于输出警示信息"></a>console.warn 用于输出警示信息</h3><p>  一般情况下我们用来输入信息的方法主要是用到上面四个，用图来说话：<br>  <img src="http://7xsmal.com1.z0.glb.clouddn.com/20160909112850.png" alt="20160909112850-w365"></p>
</li>
</ul>
<ul>
<li><h3 id="console-groupEnd-结束一组输出信息"><a href="#console-groupEnd-结束一组输出信息" class="headerlink" title="console.groupEnd 结束一组输出信息"></a>console.groupEnd 结束一组输出信息</h3><p>  看你需求选择不同的输出方法来使用，如果上述四个方法再配合group和groupEnd方法来一起使用就可以输入各种各样的不同形式的输出信息。<br><img src="http://7xsmal.com1.z0.glb.clouddn.com/20160909113447.png" alt="20160909113447-w523"></p>
</li>
</ul>
<ul>
<li><h3 id="console-assert-对输入的表达式进行断言，只有表达式为false时，才输出相应的信息到控制台"><a href="#console-assert-对输入的表达式进行断言，只有表达式为false时，才输出相应的信息到控制台" class="headerlink" title="console.assert 对输入的表达式进行断言，只有表达式为false时，才输出相应的信息到控制台"></a>console.assert 对输入的表达式进行断言，只有表达式为false时，才输出相应的信息到控制台</h3><p>  <img src="http://7xsmal.com1.z0.glb.clouddn.com/20160909113643.png" alt="20160909113643-w618"></p>
</li>
</ul>
<ul>
<li><h3 id="console-count（这个方法非常实用哦）当你想统计代码被执行的次数"><a href="#console-count（这个方法非常实用哦）当你想统计代码被执行的次数" class="headerlink" title="console.count（这个方法非常实用哦）当你想统计代码被执行的次数"></a>console.count（这个方法非常实用哦）当你想统计代码被执行的次数</h3><p>  <img src="http://7xsmal.com1.z0.glb.clouddn.com/20160909113814.png" alt="20160909113814-w523"></p>
</li>
</ul>
<ul>
<li><h3 id="console-dir（这个方法是我经常使用的-可不知道比for-in方便了多少）直接将该DOM结点以DOM树的结构进行输出，可以详细查对象的方法发展等等"><a href="#console-dir（这个方法是我经常使用的-可不知道比for-in方便了多少）直接将该DOM结点以DOM树的结构进行输出，可以详细查对象的方法发展等等" class="headerlink" title="console.dir（这个方法是我经常使用的 可不知道比for in方便了多少）直接将该DOM结点以DOM树的结构进行输出，可以详细查对象的方法发展等等"></a>console.dir（这个方法是我经常使用的 可不知道比for in方便了多少）直接将该DOM结点以DOM树的结构进行输出，可以详细查对象的方法发展等等</h3><p>  <img src="http://7xsmal.com1.z0.glb.clouddn.com/20160909114255.png" alt="20160909114255-w546"></p>
</li>
</ul>
<ul>
<li><h3 id="console-time-计时开始、console-timeEnd-计时结束（看了下面的图你瞬间就感受到它的厉害了）"><a href="#console-time-计时开始、console-timeEnd-计时结束（看了下面的图你瞬间就感受到它的厉害了）" class="headerlink" title="console.time-计时开始、console.timeEnd-计时结束（看了下面的图你瞬间就感受到它的厉害了）"></a>console.time-计时开始、console.timeEnd-计时结束（看了下面的图你瞬间就感受到它的厉害了）</h3><p>  <img src="http://7xsmal.com1.z0.glb.clouddn.com/20160909114527.png" alt="20160909114527-w517"></p>
</li>
</ul>
<ul>
<li><h3 id="keys和values-前者返回传入对象所有属性名组成的数据，后者返回所有属性值组成的数组"><a href="#keys和values-前者返回传入对象所有属性名组成的数据，后者返回所有属性值组成的数组" class="headerlink" title="keys和values 前者返回传入对象所有属性名组成的数据，后者返回所有属性值组成的数组"></a>keys和values 前者返回传入对象所有属性名组成的数据，后者返回所有属性值组成的数组</h3><p>  <img src="http://7xsmal.com1.z0.glb.clouddn.com/20160909114700.png" alt="20160909114700"></p>
</li>
</ul>
<ul>
<li><h3 id="console-table方法"><a href="#console-table方法" class="headerlink" title="console.table方法"></a>console.table方法</h3><p>  <img src="http://7xsmal.com1.z0.glb.clouddn.com/20160909114830.png" alt="20160909114830-w907"></p>
</li>
</ul>
<ul>
<li><h3 id="Chrome-控制台中原生支持类jQuery的选择器，也就是说你可以用-加上熟悉的css选择器来选择DOM节"><a href="#Chrome-控制台中原生支持类jQuery的选择器，也就是说你可以用-加上熟悉的css选择器来选择DOM节" class="headerlink" title="Chrome 控制台中原生支持类jQuery的选择器，也就是说你可以用$加上熟悉的css选择器来选择DOM节"></a>Chrome 控制台中原生支持类jQuery的选择器，也就是说你可以用$加上熟悉的css选择器来选择DOM节</h3><p>  <img src="http://7xsmal.com1.z0.glb.clouddn.com/20160909115136.png" alt="20160909115136"></p>
</li>
</ul>
<ul>
<li><h3 id="console-profile和console-profileEnd配合一起使用来查看CPU使用相关信"><a href="#console-profile和console-profileEnd配合一起使用来查看CPU使用相关信" class="headerlink" title="console.profile和console.profileEnd配合一起使用来查看CPU使用相关信"></a>console.profile和console.profileEnd配合一起使用来查看CPU使用相关信</h3><p>  <img src="http://7xsmal.com1.z0.glb.clouddn.com/20160909115228.png" alt="20160909115228"></p>
</li>
</ul>
<p>~End~</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/02/Web存储机制/" rel="next" title="Web存储机制">
                <i class="fa fa-chevron-left"></i> Web存储机制
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/09/Chrome 控制台console的用法/"
           data-title="Chrome 控制台console的用法" data-url="http://yoursite.com/2016/09/09/Chrome 控制台console的用法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xsmal.com1.z0.glb.clouddn.com/rxavatar.png"
               alt="shin" />
          <p class="site-author-name" itemprop="name">shin</p>
          <p class="site-description motion-element" itemprop="description">靠谱!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/rxwang_0811" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wrx0811" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#首先我们来看看console里面具体提供了哪些方法可以供我们平时调试时使用："><span class="nav-number">1.</span> <span class="nav-text">首先我们来看看console里面具体提供了哪些方法可以供我们平时调试时使用：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下面我们来一一介绍一下各个方法主要的用途："><span class="nav-number"></span> <span class="nav-text">下面我们来一一介绍一下各个方法主要的用途：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#console-log-用于输出普通信息"><span class="nav-number"></span> <span class="nav-text">console.log 用于输出普通信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#console-info-用于输出提示性信息"><span class="nav-number"></span> <span class="nav-text">console.info 用于输出提示性信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#console-error-用于输出错误信息"><span class="nav-number"></span> <span class="nav-text">console.error 用于输出错误信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#console-warn-用于输出警示信息"><span class="nav-number"></span> <span class="nav-text">console.warn 用于输出警示信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#console-groupEnd-结束一组输出信息"><span class="nav-number"></span> <span class="nav-text">console.groupEnd 结束一组输出信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#console-assert-对输入的表达式进行断言，只有表达式为false时，才输出相应的信息到控制台"><span class="nav-number"></span> <span class="nav-text">console.assert 对输入的表达式进行断言，只有表达式为false时，才输出相应的信息到控制台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#console-count（这个方法非常实用哦）当你想统计代码被执行的次数"><span class="nav-number"></span> <span class="nav-text">console.count（这个方法非常实用哦）当你想统计代码被执行的次数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#console-dir（这个方法是我经常使用的-可不知道比for-in方便了多少）直接将该DOM结点以DOM树的结构进行输出，可以详细查对象的方法发展等等"><span class="nav-number"></span> <span class="nav-text">console.dir（这个方法是我经常使用的 可不知道比for in方便了多少）直接将该DOM结点以DOM树的结构进行输出，可以详细查对象的方法发展等等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#console-time-计时开始、console-timeEnd-计时结束（看了下面的图你瞬间就感受到它的厉害了）"><span class="nav-number"></span> <span class="nav-text">console.time-计时开始、console.timeEnd-计时结束（看了下面的图你瞬间就感受到它的厉害了）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#keys和values-前者返回传入对象所有属性名组成的数据，后者返回所有属性值组成的数组"><span class="nav-number"></span> <span class="nav-text">keys和values 前者返回传入对象所有属性名组成的数据，后者返回所有属性值组成的数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#console-table方法"><span class="nav-number"></span> <span class="nav-text">console.table方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chrome-控制台中原生支持类jQuery的选择器，也就是说你可以用-加上熟悉的css选择器来选择DOM节"><span class="nav-number"></span> <span class="nav-text">Chrome 控制台中原生支持类jQuery的选择器，也就是说你可以用$加上熟悉的css选择器来选择DOM节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#console-profile和console-profileEnd配合一起使用来查看CPU使用相关信"><span class="nav-number"></span> <span class="nav-text">console.profile和console.profileEnd配合一起使用来查看CPU使用相关信</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wrx0811"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
